= form_for @question do |f|
  - if @question.errors.any?
    #error_explanation
      h6.red-text.text-darken-4 = "#{pluralize(@question.errors.count, "error")} prohibited this question from being saved:"
      ul
        - @question.errors.full_messages.each do |message|
          li.red-text = message
  .input-field
    = f.text_field :content, class: 'validate'
    = f.label :content
  .input-field
    = f.text_field :answer, class: 'validate'
    = f.label :answer
  .row
    .col.s6.input-field
      .right
        = f.submit 'Submit', class: 'btn z-depth-3'
    .col.s6.input-field
      = link_to 'Back', root_path, class: 'btn z-depth-3'
