h5 Which question do you challenge?

ul.collection.margin-top-5ex
  - @questions.each do |q|
    li.collection-item
      = link_to q.content, quiz_path(q)
      .right
        .inline
          = link_to edit_question_path(q)
            i.material-icons
              | mode_edit
        .inline.margin-left-1em
          = link_to q, data: { confirm: 'Are you sure?' }, method: :delete do
            i.material-icons
              | delete

.center-align
  = link_to 'Create New Question', new_question_path, class: 'btn z-depth-3 margin-top-2ex'
