h1 Listing questions

table
  thead
    tr
      th Question
      th
      th
      th

  tbody
    - @questions.each do |question|
      tr
        td = question.content
        td = link_to 'Show', question, class: 'btn'
        td = link_to 'Edit', edit_question_path(question), class: 'btn'
        td = link_to 'Destroy', question, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn'

br

= link_to 'New Question', new_question_path, class: 'btn'
