p#notice = notice

' Question:
= @question.content
br
= form_for @question, url: { action: :answer } do |f|
  ' Your Answer:
  = text_field_tag :answer
  br
  = f.submit 'Submit'

br

= link_to 'Edit', edit_question_path(@question)
'|
= link_to 'Back', questions_path
