p#notice = notice

' Question:
= @question.content
br
= form_for @question, url: { action: :answer } do |f|
  ' Your Answer:
  = text_field_tag :answer
  br
  = f.submit 'Submit', class: 'btn'
br
= link_to 'Back', root_path, class: 'btn'
