doctype html
html
  head
    title
      | QuizMaster
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = stylesheet_link_tag    'https://fonts.googleapis.com/icon?family=Material+Icons', media: 'all'
    = javascript_include_tag 'application'
  body
    header
      nav
        .nav-wrapper
          a.brand-logo.center href='/'
            | Quiz Master
    main
    .container.padding-top-2ex
      - flash.each do |type, message|
        - color = (type == 'error') ? 'red' : 'blue'
        = javascript_tag "Materialize.toast('#{message}', 4000, '#{color}')"
      - flash.clear
      = yield
    footer.page-footer
      .container.padding-top-2ex
        .footer-copylight.grey-text
          | Copyright © 2017 nalabjp All Rights Reserved
