doctype html
html
  head
    title
      | QuizMaster
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    header
      nav
        .nav-wrapper
          a.brand-logo.center href='#'
            | Quiz Master
    main
    .container
      = yield
